cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           lintex
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/lintex#readme>
homepage:       https://github.com/githubuser/lintex#readme
bug-reports:    https://github.com/githubuser/lintex/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/lintex

library
  exposed-modules:
      Latex
      Lib
      Util
      Warning
  other-modules:
      Paths_lintex
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , regex-tdfa
  default-language: Haskell2010

executable lintex-exe
  main-is: Main.hs
  other-modules:
      Paths_lintex
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lintex
    , regex-tdfa
  default-language: Haskell2010

test-suite lintex-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lintex
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lintex
    , regex-tdfa
  default-language: Haskell2010
